{
  "name": "ewclide.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ewclide/ewclide.github.io/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ewclide/ewclide.github.io.git"
  },
  "scripts": {
    "dewjs": "npx docsify serve dewjs"
  },
  "devDependencies": {
    "docsify-cli": "^4.4.0"
  }
}
